# General
URL=http://localhost:3000

# Facebook
FACEBOOK_APP_ID=123456789101112

# Graph CMS
API_URL=https://api-eu-central-1.graphcms.com/v2/wuifhwqioehf82q3f92hjqiwedf/master

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_3893247tu98324uf2398nfc423m89ox283gfhm42378n2g834im4g8fh2m34yxg8xm23
STRIPE_SECRET_KEY=sk_test_234315fwf3243893247tu98324uf2398nfc423m89ox283gfhm42378n2g834im4g8fh2m34yxg8xm23wegwe3q4q
STRIPE_PAYMENT_DESCRIPTION='Fast Assembled Furniture'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_oKKfjwioeoioUGAOUIgggiufhw
